<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseLeftViewController">
            <connections>
                <outlet property="baseLeftTableView" destination="5Jm-gn-tUD" id="C7I-IZ-yWg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-CF-79b">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconbg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-Jv-bEq"/>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tTs-Jv-bEq" firstAttribute="leading" secondItem="XxZ-CF-79b" secondAttribute="leading" id="0wa-DK-KdO"/>
                        <constraint firstItem="tTs-Jv-bEq" firstAttribute="top" secondItem="XxZ-CF-79b" secondAttribute="top" id="5Gc-FS-Neg"/>
                        <constraint firstAttribute="trailing" secondItem="tTs-Jv-bEq" secondAttribute="trailing" id="9XZ-hN-qWm"/>
                        <constraint firstAttribute="height" constant="130" id="Nqi-2n-IeM"/>
                        <constraint firstAttribute="bottom" secondItem="tTs-Jv-bEq" secondAttribute="bottom" id="m8K-ap-jwf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-gn-tUD">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-iv-HDH">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="lgy-lm-5di"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gIO-iv-HDH" secondAttribute="bottom" id="6KA-lm-ORD"/>
                <constraint firstAttribute="trailing" secondItem="gIO-iv-HDH" secondAttribute="trailing" id="DPL-29-Ek0"/>
                <constraint firstAttribute="trailing" secondItem="5Jm-gn-tUD" secondAttribute="trailing" id="DU3-SS-gxw"/>
                <constraint firstItem="gIO-iv-HDH" firstAttribute="top" secondItem="5Jm-gn-tUD" secondAttribute="bottom" id="NZC-Ds-xrg"/>
                <constraint firstItem="5Jm-gn-tUD" firstAttribute="top" secondItem="XxZ-CF-79b" secondAttribute="bottom" id="bjI-GV-e5f"/>
                <constraint firstItem="5Jm-gn-tUD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jk1-yI-mz4"/>
                <constraint firstItem="XxZ-CF-79b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mTf-s1-4Ia"/>
                <constraint firstAttribute="trailing" secondItem="XxZ-CF-79b" secondAttribute="trailing" id="mtt-W8-wWF"/>
                <constraint firstItem="XxZ-CF-79b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rTN-B8-uX6"/>
                <constraint firstItem="gIO-iv-HDH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rnD-25-PuV"/>
            </constraints>
            <point key="canvasLocation" x="40.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="iconbg.jpg" width="960" height="600"/>
    </resources>
</document>
